# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf

font_family     MesloLGL Nerd Font Mono
map f1 launch --cwd=current
# END_KITTY_THEM


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME